<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds Home View Controller-->
        <scene sceneID="MbX-qc-vsI">
            <objects>
                <viewController storyboardIdentifier="BreedsHomeViewController" id="aRm-DW-Wj3" customClass="BreedsHomeViewController" customModule="TheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAc-Q1-wT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-e3-HyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbD-Wd-EcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ed-e3-HyP" firstAttribute="top" secondItem="MbD-Wd-EcY" secondAttribute="top" id="g8N-FY-dKK"/>
                            <constraint firstItem="MbD-Wd-EcY" firstAttribute="trailing" secondItem="2Ed-e3-HyP" secondAttribute="trailing" id="laA-rJ-chk"/>
                            <constraint firstItem="2Ed-e3-HyP" firstAttribute="leading" secondItem="MbD-Wd-EcY" secondAttribute="leading" id="qgg-hA-zJE"/>
                            <constraint firstItem="MbD-Wd-EcY" firstAttribute="bottom" secondItem="2Ed-e3-HyP" secondAttribute="bottom" id="yGE-u7-FVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedsTableView" destination="2Ed-e3-HyP" id="tSL-vZ-3Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-zQ-kVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="H6A-kg-cze" customClass="BreedsHomeModuleInitializer" customModule="TheCat" customModuleProvider="target">
                    <connections>
                        <outlet property="breedsHomeViewController" destination="aRm-DW-Wj3" id="eHy-iB-XIU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="84" y="49"/>
        </scene>
        <!--Breed Saved View Controller-->
        <scene sceneID="lK7-fY-s7W">
            <objects>
                <viewController storyboardIdentifier="BreedSavedViewController" id="4Ea-qe-y9h" customClass="BreedSavedViewController" customModule="TheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVp-Mc-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-20-FMT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBD-u1-igc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBD-u1-igc" firstAttribute="trailing" secondItem="PeK-20-FMT" secondAttribute="trailing" id="21e-Z8-tVF"/>
                            <constraint firstItem="PeK-20-FMT" firstAttribute="leading" secondItem="YBD-u1-igc" secondAttribute="leading" id="7XX-m3-Vuk"/>
                            <constraint firstItem="PeK-20-FMT" firstAttribute="top" secondItem="YBD-u1-igc" secondAttribute="top" id="cCO-Vz-CaC"/>
                            <constraint firstItem="YBD-u1-igc" firstAttribute="bottom" secondItem="PeK-20-FMT" secondAttribute="bottom" id="wlX-EC-d4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedsTableView" destination="PeK-20-FMT" id="3wg-2y-aNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2C-uY-plb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="RHJ-6b-y1N" customClass="BreedSavedModuleInitializer" customModule="TheCat" customModuleProvider="target">
                    <connections>
                        <outlet property="breedSavedViewController" destination="4Ea-qe-y9h" id="635-2U-Rpm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="804" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
